body{
    padding: 5px;
    text-align: center;

}
.my--container{
    display: grid;
    gap: 10px;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
    grid-auto-flow: row;
    margin-bottom: 20px;
}
.block{
    border: 1px solid black;
    text-align: center;
    padding: 10px;
    min-height: 170px;
    align-content: center;
}

.group1{
    display: none;
    grid-column: span 3;

}

.group1--open{
    display: block;
}

.group2--block1{
    background-color: #fda7a7;
}

.group2--block2{
    background-color: #d2fda7;
    border-style: dashed;
}

.group2--block3{
    background-color: #a7f9fd;  
}

.small{
    grid-column: span 1;
}

.big{

    grid-column: span 2;
}

.my--modal{
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    z-index: 1000;
    background-color: rgba(0,0,0,0.3);
    display: flex;
    align-items: center;
    visibility: hidden;
    opacity: 0;
    transition: opacity .4s, visibility .4s;
    
    
}

.my--modal.open{
    visibility: visible;
    opacity: 1;
}

.modal--inner{
    max-width: 400px;
    z-index: 1;
    margin: 30px 15px;
    padding: 30px;
    text-align: center;
    height: 200px;
    margin: 0 auto;
    background-color: #fff;
    display: flex;
    align-items: center;
    box-shadow: 4px 4px 8px 0px rgba(34, 60, 80, 0.2);
    position: relative;
    transition: transform .6s;
    transform: scale(0);
}

.my--modal.open .modal--inner{
    transform: scale(1);
}

.close--button{
    position: absolute;
    top: 12px;
    right: 12px;
}

.close--button svg path{
    transition: stroke .3s;
}

.close--button:hover svg path{
    stroke: #ff0000;

}


a:hover {
text-decoration: underline;
}
  


@media (max-width: 480px){
    .my--container{
        display: grid;
        column-gap: 0;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(6, 1fr);
        grid-auto-flow: column;
    }
}